[REVISE_FRAME]
348,212
[REVISE_FRAME_END]
[START]
AssetPath		.\Asset\MasterApprentice\MA_TableBg_PIC.rai
AssetPosition	0,35
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W491_1_TXT.rai
AssetPosition	1,0
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W491_1_TXT.rai
AssetPosition	1,267
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W491_TXT.rai
AssetPosition	1,303
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,37
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,64
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,89
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,114
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,139
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,164
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,188
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,212
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W47_TXT.rai
AssetPosition	2,237
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_TXT.rai
AssetPosition	52,37
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_TXT.rai
AssetPosition	228,37
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,64
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,64
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,89
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,89
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,114
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,114
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,139
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,139
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,164
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,164
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,188
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,188
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,212
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,212
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	52,237
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W173_Yellow_TXT.rai
AssetPosition	228,237
[END]	
[START]
AssetPath		.\Asset\MasterApprentice\MA_Text_W486_TXT.rai
AssetPosition	6,325
[END]	
