[REVISE_FRAME]
250,176
[REVISE_FRAME_END]
[START]
AssetPath		.\Asset\Common\CM_Popup_1_PIC.rai
AssetPosition	15,0
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Btn_Compose_BTN.rai
AssetPosition	84,266
[END]	
[START]
AssetPath		.\Asset\Common\CM_Btn_Cancel_BTN.rai
AssetPosition	294,266
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Effect_EquipmentSynthesis_Bg_PIC.rai
AssetPosition	96,119
[END]	
[START]
AssetPath		.\Asset\Common\CM_SlotBg_S64_BTN.rai
AssetPosition	116,138
[END]	
[START]
AssetPath		.\Asset\Common\CM_SlotBg_BTN.rai
AssetPosition	338,140
[END]	
[START]
AssetPath		.\Asset\Common\CM_Popup_2_TXT.rai
AssetPosition	34,94
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_ES_Text_TXT.rai
AssetPosition	65,229
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_ES_Text_TXT.rai
AssetPosition	284,229
[END]	
[START]
AssetPath		.\Asset\Common\CM_Popup_Symbol_Upgrade_PIC.rai
AssetPosition	235,17
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Ani_Effect_EquipmentSynthesis_1_IMG.rai
AssetPosition	0,108
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Ani_Effect_EquipmentSynthesis_2_IMG.rai
AssetPosition	0,108
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Ani_Effect_EquipmentSynthesis_3_IMG.rai
AssetPosition	22,44
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Ani_Effect_Common_IMG.rai
AssetPosition	22,44
[END]	
