[REVISE_FRAME]
265,176
[REVISE_FRAME_END]
[START]
AssetPath		.\Asset\Common\CM_Popup_1_PIC.rai
AssetPosition	0,0
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Btn_Remove_BTN.rai
AssetPosition	69,266
[END]	
[START]
AssetPath		.\Asset\Common\CM_Btn_Cancel_BTN.rai
AssetPosition	279,266
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Effect_RemoveES_Bg_PIC.rai
AssetPosition	171,77
[END]	
[START]
AssetPath		.\Asset\Common\CM_Popup_Symbol_Basic_PIC.rai
AssetPosition	220,17
[END]	
[START]
AssetPath		.\Asset\Common\CM_ListItem_Btn_Creature_ITM.rai
AssetPosition	216,133
[END]	
[START]
AssetPath		.\Asset\Common\CM_Popup_2_TXT.rai
AssetPosition	20,234
[END]	
[START]
AssetPath		.\Asset\EXItem_Popup\EXItemPopup_Ani_Effect_RemoveSendMail_IMG.rai
AssetPosition	174,90
[END]	
