[START]
Attribute		1
Position		614,258
HitBox			614,258,660,304
FileSize		0,0,46,46
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Inventory\Inventory_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Inventory\Inventory_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		184,150
PressedTex		283,131
DisableTex		184,150
HighlightTex	236,131
Size			46,46
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		614,258
HitBox			614,258,660,304
FileSize		0,0,46,46
Scale			1,1
[TEXTBOX START]
TextBox			614,258,660,304
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
