[START]
Attribute		1
Position		0,0
HitBox			0,0,52,52
FileSize		0,0,52,52
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Inventory\Inventory_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Inventory\Inventory_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		330,131
PressedTex		436,131
DisableTex		330,131
HighlightTex	383,131
Size			52,52
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,52,52
FileSize		0,0,52,52
Scale			1,1
[TEXTBOX START]
TextBox			0,0,52,52
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
