[START]
Attribute		1
Position		0,0
HitBox			0,0,176,26
FileSize		0,0,176,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Inventory\Inventory_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Inventory\Inventory_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,221
PressedTex		1,275
DisableTex		1,221
HighlightTex	1,248
Size			176,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,176,26
FileSize		0,0,176,26
Scale			1,1
[TEXTBOX START]
TextBox			0,0,176,26
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[END]	
