[START]
Attribute		11
Position		0,0
HitBox			0,0,160,6
FileSize		0,0,160,6
Scale			1,1
[PROGRESSBAR START]
FilePath		..\DataSetup\UI\Texture\Cha_Create\ChatacterCreate_Texture.tga
GaugePercentage	80
ExtraGaugePercentage	0
GaugeIndent		2,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,160,6
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Cha_Create\ChatacterCreate_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Create\ChatacterCreate_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,503
[PICTURE END]
Attribute		-1
Position		2,2
HitBox			2,2,128,4
FileSize		0,0,156,2
Scale			0.0101282,1
[PICTURE START]
FilePath		.\Texture\Cha_Create\ChatacterCreate_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Create\ChatacterCreate_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,498
[PICTURE END]
GaugeBarfScale	0.0101282
Attribute		0
Position		0,3
HitBox			0,3,0,3
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Cha_Create\ChatacterCreate_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Create\ChatacterCreate_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
