[START]
Attribute		1
Position		755,289
HitBox			755,289,810,329
FileSize		0,0,55,40
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_IS_NumKey_Texture2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_IS_NumKey_Texture2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,131
PressedTex		113,131
DisableTex		113,131
HighlightTex	57,131
Size			55,40
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		755,289
HitBox			755,289,810,329
FileSize		0,0,55,40
Scale			1,1
[TEXTBOX START]
TextBox			755,289,810,329
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
