[START]
AssetPath		.\Asset\Common\CM_Tooltip_Line_PIC.rai
AssetPosition	1,6
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,13
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,26
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,39
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,52
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,65
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,78
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,91
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,104
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,117
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,130
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,143
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,156
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_BasicStat_L_TXT.rai
AssetPosition	12,169
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,13
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,26
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,39
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,52
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,65
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,78
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,91
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,104
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,117
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,130
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,143
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,156
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Num_R_TXT.rai
AssetPosition	219,169
[END]	
