[START]
AssetPath		.\Asset\Common\CM_Tooltip_Line_PIC.rai
AssetPosition	1,6
[END]	
[START]
AssetPath		.\Asset\Common\TooltipSoket\CM_Tooltip_JewelrySoket_Round_PIC.rai
AssetPosition	12,13
[END]	
[START]
AssetPath		.\Asset\Common\TooltipSoket\CM_Tooltip_JewelrySoket_Round_PIC.rai
AssetPosition	12,32
[END]	
[START]
AssetPath		.\Asset\Common\TooltipSoket\CM_Tooltip_JewelrySoket_Square_PIC.rai
AssetPosition	12,51
[END]	
[START]
AssetPath		.\Asset\Common\TooltipSoket\CM_Tooltip_JewelrySoket_Square_PIC.rai
AssetPosition	12,70
[END]	
[START]
AssetPath		.\Asset\Common\TooltipSoket\CM_Tooltip_JewelrySoket_Hexagon_PIC.rai
AssetPosition	12,89
[END]	
[START]
AssetPath		.\Asset\Common\TooltipSoket\CM_Tooltip_JewelrySoket_Hexagon_PIC.rai
AssetPosition	12,108
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Soket_L_TXT.rai
AssetPosition	33,16
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Soket_L_TXT.rai
AssetPosition	33,35
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Soket_L_TXT.rai
AssetPosition	33,54
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Soket_L_TXT.rai
AssetPosition	33,73
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Soket_L_TXT.rai
AssetPosition	33,92
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_Text_Soket_L_TXT.rai
AssetPosition	33,111
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_JewelrySoket_ItemLoad_PIC.rai
AssetPosition	14,15
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_JewelrySoket_ItemLoad_PIC.rai
AssetPosition	14,34
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_JewelrySoket_ItemLoad_PIC.rai
AssetPosition	14,53
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_JewelrySoket_ItemLoad_PIC.rai
AssetPosition	14,72
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_JewelrySoket_ItemLoad_PIC.rai
AssetPosition	14,91
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_JewelrySoket_ItemLoad_PIC.rai
AssetPosition	14,110
[END]	
