[START]
Attribute		6
Position		0,0
HitBox			0,0,142,16
FileSize		0,0,142,16
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,142,16
FilePath		
ScrollPath		
ListItemPath	.\Asset\UserInfo\UI_ListItem_Buff_ITM.rai
ListItemCount	8
ListInterval	2,0
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,142,16
FileSize		0,0,142,16
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,0,22370762
FileSize		0,0,0,22370762
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,22370758
PressedTex		-2147483648,230
DisableTex		0,0
HighlightTex	0,0
Size			0,22370762
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,16,16
FileSize		0,0,16,16
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,16,16
FileSize		0,0,16,16
Scale			1,1
[PICTURE START]
FilePath		.\Texture\UserInfo\UserInfo_Texture.tga
TexFilePath		TexturesSV\ui\newUI\UserInfo\UserInfo_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		114,17
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
