[REVISE_FRAME]
17,210
[REVISE_FRAME_END]
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_MyResourceBg_GRI.rai
AssetPosition	461,9
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W172_TXT.rai
AssetPosition	465,19
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,46
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,47
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,46
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,47
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,74
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,75
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,74
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,75
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,101
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,102
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,101
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,102
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,129
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,130
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,129
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,130
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,156
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,157
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,156
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,157
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,184
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,185
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,184
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,185
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,211
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,212
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,211
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,212
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,239
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,240
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,239
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,240
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,266
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,267
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,266
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,267
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,294
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,295
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,294
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,295
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,321
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,322
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,321
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,322
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,349
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,350
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,349
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,350
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,376
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,377
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,376
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,377
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	465,404
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	488,405
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_LoadIcon_S22_PIC.rai
AssetPosition	556,404
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_MI_Text_W66_TXT.rai
AssetPosition	579,405
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_DC_MagicCircle_PIC.rai
AssetPosition	30,0
[END]	
[START]
AssetPath		.\Asset\Common\CM_ListItem_Btn_Creature_ITM.rai
AssetPosition	194,116
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_DC_ProgressBar_PRG.rai
AssetPosition	71,256
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_DC_Text_1_TXT.rai
AssetPosition	0,237
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_DC_Text_1_TXT.rai
AssetPosition	0,284
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_DC_Text_Tip_TXT.rai
AssetPosition	0,393
[END]	
[START]
AssetPath		.\Asset\Refinery\Refinery_Btn_Decomposition_BTN.rai
AssetPosition	147,320
[END]	
