[START]
Attribute		1
Position		0,0
HitBox			0,0,20,20
FileSize		0,0,20,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		182,487
PressedTex		224,487
DisableTex		224,487
HighlightTex	203,487
Size			20,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,20,20
FileSize		0,0,20,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,20,20
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
