[START]
Attribute		6
Position		0,0
HitBox			0,0,360,80
FileSize		0,0,360,80
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,360,80
FilePath		
ScrollPath		..\UI
ListItemPath	.\Asset\Common\CM_ListItem_Creature_ITM.rai
ListItemCount	5
ListInterval	0,0
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		360,0
HitBox			360,0,360,-2147483648
FileSize		0,0,0,-2147483648
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		..\UI
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,0
DisableTex		0,0
HighlightTex	0,0
Size			0,0
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		360,0
HitBox			360,0,360,-2147483648
FileSize		0,0,0,0
Scale			1,1.#INF
[PICTURE START]
FilePath		..\UI
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,70,70
FileSize		0,0,70,70
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		-3,-3
HitBox			-3,-3,67,67
FileSize		0,0,70,70
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,371
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,64,64
FileSize		0,0,64,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		50,50
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,64,64
FileSize		0,0,64,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		448,422
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,38
HitBox			0,38,26,64
FileSize		0,0,26,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		333,194
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		44,3
HitBox			44,3,62,16
FileSize		0,0,18,13
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		333,247
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		16,49
HitBox			16,49,64,64
FileSize		0,0,48,15
Scale			1,1
[TEXTBOX START]
TextBox			16,49,64,64
TextScaling		1
SortFlag		38
RGBA			175,175,175
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,64,64
FileSize		0,0,64,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,152
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
