[START]
Attribute		5
Position		0,0
HitBox			0,0,70,70
FileSize		0,0,70,70
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,70,70
FileSize		0,0,70,70
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,371
PressedTex		143,371
DisableTex		1,371
HighlightTex	72,371
Size			70,70
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,70,70
FileSize		0,0,70,70
Scale			1,1
[TEXTBOX START]
TextBox			0,0,70,70
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		3,3
HitBox			3,3,67,67
FileSize		0,0,64,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		50,50
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		3,3
HitBox			3,3,67,67
FileSize		0,0,64,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		448,422
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		3,41
HitBox			3,41,29,67
FileSize		0,0,26,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		333,194
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		47,6
HitBox			47,6,65,19
FileSize		0,0,18,13
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		333,247
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		19,52
HitBox			19,52,67,67
FileSize		0,0,48,15
Scale			1,1
[TEXTBOX START]
TextBox			19,52,67,67
TextScaling		1
SortFlag		38
RGBA			175,175,175
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		3,3
HitBox			3,3,67,67
FileSize		0,0,64,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,152
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
