[START]
Attribute		1
Position		0,0
HitBox			0,0,152,28
FileSize		0,0,152,28
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		308,334
PressedTex		1,238
DisableTex		308,396
HighlightTex	308,365
Size			152,28
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,152,28
FileSize		0,0,152,28
Scale			1,1
[TEXTBOX START]
TextBox			0,0,152,28
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
