[START]
Attribute		1
Position		637,263
HitBox			637,263,661,287
FileSize		0,0,24,24
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		307,302
PressedTex		357,302
DisableTex		357,302
HighlightTex	332,302
Size			24,24
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		637,263
HitBox			637,263,661,287
FileSize		0,0,24,24
Scale			1,1
[TEXTBOX START]
TextBox			637,263,661,287
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
