[START]
Attribute		10
Position		646,176
HitBox			646,176,652,194
FileSize		0,0,6,18
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,1
HitBox			0,1,6,19
FileSize		0,0,6,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		505,2
PressedTex		505,24
DisableTex		505,2
HighlightTex	499,24
Size			6,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,1
HitBox			0,1,0,1
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,1,0,1
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
Attribute		0
Position		648,176
HitBox			648,176,650,194
FileSize		0,0,2,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
[END]	
