[START]
Attribute		1
Position		0,0
HitBox			0,0,66,66
FileSize		0,0,66,66
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		132,194
PressedTex		266,194
DisableTex		132,194
HighlightTex	199,194
Size			66,66
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,66,66
FileSize		0,0,66,66
Scale			1,1
[TEXTBOX START]
TextBox			0,0,66,66
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
