[START]
Attribute		1
Position		0,0
HitBox			0,0,70,70
FileSize		0,0,70,70
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,371
PressedTex		143,371
DisableTex		1,371
HighlightTex	72,371
Size			70,70
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,70,70
FileSize		0,0,70,70
Scale			1,1
[TEXTBOX START]
TextBox			0,0,70,70
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
