[START]
Attribute		4
Position		0,0
HitBox			0,0,249,26
FileSize		0,0,249,26
Scale			1,1
[TEXTBOX START]
TextBox			0,0,249,26
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		133,133,133
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[INPUTTEXT START]
PasswordType	1
Interval		0
Attribute		0
Position		0,0
HitBox			0,0,249,26
FileSize		0,0,249,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		2,283
[PICTURE END]
[INPUTTEXT END]
[END]	
