[START]
Attribute		1
Position		0,0
HitBox			0,0,348,30
FileSize		0,0,348,30
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Server\ServerSelect_Texture1.tga
TexFilePath		TexturesSV\ui\newUI\Server\ServerSelect_Texture1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		3,478
PressedTex		3,36
DisableTex		3,478
HighlightTex	3,3
Size			348,30
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,348,30
FileSize		0,0,348,30
Scale			1,1
[TEXTBOX START]
TextBox			0,0,348,30
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
