[START]
Attribute		1
Position		0,0
HitBox			0,0,172,20
FileSize		0,0,172,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\CreateRoom\CR_Texture.tga
TexFilePath		TexturesSV\ui\newUI\CreateRoom\CR_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		181,227
PressedTex		286,1
DisableTex		181,227
HighlightTex	286,1
Size			172,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,172,20
FileSize		0,0,172,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,172,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			7,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[END]	
