[START]
Attribute		8
Position		0,0
HitBox			0,0,40,18
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		474,101
PressedTex		474,119
DisableTex		474,119
HighlightTex	492,101
Size			18,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		22,0
HitBox			22,0,40,18
FileSize		0,0,18,18
Scale			1,1
[TEXTBOX START]
TextBox			22,0,40,18
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[CHECKBOX START]
CheckMarkPos	0,0
CheckMarkTex	492,121
CheckMarkSize	18,18
Interval		4
IconFront		1
IconPath		
DisableIconPath	
IconIndent		0,0
Attribute		-1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		-1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[CHECKBOX END]
[END]	
