[START]
Attribute		8
Position		0,0
HitBox			0,0,61,18
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		474,101
PressedTex		474,119
DisableTex		474,119
HighlightTex	492,101
Size			18,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		43,0
HitBox			43,0,61,18
FileSize		0,0,18,18
Scale			1,1
[TEXTBOX START]
TextBox			43,0,61,18
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[CHECKBOX START]
CheckMarkPos	0,0
CheckMarkTex	492,121
CheckMarkSize	18,18
Interval		2
IconFront		1
IconPath		.\Asset\Common\Icon_Limit\CM_Icon_Limit_KingCreature_PIC.rai
DisableIconPath	.\Asset\Common\Icon_Limit\CM_Icon_Limit_KingCreature_Gray_PIC.rai
IconIndent		3,0
Attribute		0
Position		21,0
HitBox			21,0,39,18
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		388,264
[PICTURE END]
Attribute		0
Position		21,0
HitBox			21,0,39,18
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\CreateRoom\CR_Texture.tga
TexFilePath		TexturesSV\ui\newUI\CreateRoom\CR_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		58,1
[PICTURE END]
[CHECKBOX END]
[END]	
