[START]
Attribute		6
Position		0,0
HitBox			0,0,178,156
FileSize		0,0,178,156
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,178,156
FilePath		.\Texture\CreateRoom\CR_Texture.tga
ScrollPath		
ListItemPath	.\Asset\CreateRoom\CR_ListItem_List_ITM.rai
ListItemCount	7
ListInterval	0,1
ListStartPos	3,6
Attribute		0
Position		0,0
HitBox			0,0,178,156
FileSize		0,0,178,156
Scale			1,1
[PICTURE START]
FilePath		.\Texture\CreateRoom\CR_Texture.tga
TexFilePath		TexturesSV\ui\newUI\CreateRoom\CR_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,129
[PICTURE END]
Attribute		10
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,0
DisableTex		0,0
HighlightTex	0,0
Size			0,0
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		5,0
HitBox			0,0,172,20
FileSize		0,0,172,20
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,172,20
FileSize		0,0,172,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\CreateRoom\CR_Texture.tga
TexFilePath		TexturesSV\ui\newUI\CreateRoom\CR_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		181,227
PressedTex		286,1
DisableTex		181,227
HighlightTex	286,1
Size			172,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,172,20
FileSize		0,0,172,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,172,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			7,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
