[START]
Attribute		2
Position		0,0
HitBox			449,371,134,267
FileSize		0,0,-315,-104
Scale			1,1
[GROUPBUTTON START]
GroupInterval	1
TextBoxInterval	0
BtnCount		7
BtnCol			1
BtnRow			7
MaxBtnCount		7
Attribute		2
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,0
[TABBUTTON END]
Attribute		2
Position		0,39
HitBox			0,39,134,77
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,38
[TABBUTTON END]
Attribute		2
Position		0,77
HitBox			0,77,134,115
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,76
[TABBUTTON END]
Attribute		2
Position		0,115
HitBox			0,115,134,153
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,114
[TABBUTTON END]
Attribute		2
Position		0,153
HitBox			0,153,134,191
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,152
[TABBUTTON END]
Attribute		2
Position		0,191
HitBox			0,191,134,229
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,190
[TABBUTTON END]
Attribute		2
Position		0,229
HitBox			0,229,134,267
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			255,255,255
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,228
[TABBUTTON END]
[GROUDPBUTTON END]
[END]	
