[START]
Attribute		1
Position		0,0
HitBox			0,0,128,24
FileSize		0,0,128,24
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		3,157
PressedTex		3,209
DisableTex		3,235
HighlightTex	3,183
Size			128,24
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,128,24
FileSize		0,0,128,24
Scale			1,1
[TEXTBOX START]
TextBox			0,0,128,24
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		133,133,133
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[LINE_SPACING]
10
[TEXTBOX END]
[BUTTON END]
[END]	
