[START]
Attribute		1
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\EXItem_Popup\EXItemPopup_Purchase_PremiumPack_Texture1.tga
TexFilePath		TexturesSV\ui\newUI\EXItem_Popup\EXItemPopup_Purchase_PremiumPack_Texture1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		708,3
PressedTex		708,85
DisableTex		0,0
HighlightTex	708,44
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		3
SortFlag		37
RGBA			22,6,2
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
