[START]
Attribute		4
Position		0,0
HitBox			0,0,310,56
FileSize		0,0,310,56
Scale			1,1
[TEXTBOX START]
TextBox			9,0,310,56
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[INPUTTEXT START]
PasswordType	0
Interval		9
Attribute		0
Position		0,0
HitBox			0,0,310,56
FileSize		0,0,310,56
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,411
[PICTURE END]
[INPUTTEXT END]
[END]	
