[START]
Attribute		13
Position		0,0
HitBox			0,0,150,150
FileSize		0,0,150,150
Scale			1,1
[PICTURE START]
FilePath		.\Texture\EXItem_Popup\EXItemPopup_Ani_Remove_SendMail_Texture.tga
TexFilePath		TexturesSV\ui\newUI\EXItem_Popup\EXItemPopup_Ani_Remove_SendMail_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[ANIMATION START]
TextureSize		512,512
ImageStartPos		0,0
ImageInterval		0,0
ImageSize		150,150
ImageNum	3,3
ImageTotalNum			9
AniLoop			0
DelayTime			0.1
[ANIMATION END]
[END]	
