[START]
Attribute		2
Position		0,0
HitBox			0,0,350,26
FileSize		0,0,350,26
Scale			1,1
[GROUPBUTTON START]
GroupInterval	4
TextBoxInterval	0
BtnCount		3
BtnCol			3
BtnRow			1
MaxBtnCount		3
Attribute		2
Position		0,0
HitBox			0,0,114,26
FileSize		0,0,114,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		382,302
PressedTex		397,457
DisableTex		397,483
HighlightTex	283,457
Size			114,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,114,26
FileSize		0,0,114,26
Scale			1,1
[TEXTBOX START]
TextBox			0,0,114,26
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,0
[TABBUTTON END]
Attribute		2
Position		118,0
HitBox			118,0,232,26
FileSize		0,0,114,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		382,302
PressedTex		397,457
DisableTex		397,483
HighlightTex	283,457
Size			114,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		118,0
HitBox			118,0,232,26
FileSize		0,0,114,26
Scale			1,1
[TEXTBOX START]
TextBox			0,0,114,26
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		114,0
[TABBUTTON END]
Attribute		2
Position		236,0
HitBox			236,0,350,26
FileSize		0,0,114,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		382,302
PressedTex		397,457
DisableTex		397,483
HighlightTex	283,457
Size			114,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		236,0
HitBox			236,0,350,26
FileSize		0,0,114,26
Scale			1,1
[TEXTBOX START]
TextBox			0,0,114,26
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		228,0
[TABBUTTON END]
[GROUDPBUTTON END]
[END]	
