[START]
Attribute		13
Position		0,0
HitBox			0,0,512,128
FileSize		0,0,512,128
Scale			1,1
[PICTURE START]
FilePath		.\Texture\EXItem_Popup\EXItemPopup_Ani_EquipmentSynthesis_Texture1.tga
TexFilePath		TexturesSV\ui\newUI\EXItem_Popup\EXItemPopup_Ani_EquipmentSynthesis_Texture1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[ANIMATION START]
TextureSize		1024,1024
ImageStartPos		0,0
ImageInterval		0,0
ImageSize		512,128
ImageNum	2,5
ImageTotalNum			10
AniLoop			1
DelayTime			0.1
[ANIMATION END]
[END]	
