[START]
Attribute		1
Position		0,0
HitBox			0,0,23,23
FileSize		0,0,23,23
Scale			1,1
[PICTURE START]
FilePath		.\Texture\EXItem_Popup\EXItemPopup_Purchase_PremiumPack_Texture1.tga
TexFilePath		TexturesSV\ui\newUI\EXItem_Popup\EXItemPopup_Purchase_PremiumPack_Texture1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		849,5
PressedTex		912,5
DisableTex		849,5
HighlightTex	881,5
Size			23,23
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,23,23
FileSize		0,0,23,23
Scale			1,1
[TEXTBOX START]
TextBox			0,0,23,23
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
