[START]
Attribute		4
Position		0,0
HitBox			0,0,389,96
FileSize		0,0,389,96
Scale			1,1
[TEXTBOX START]
TextBox			12,0,389,96
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[INPUTTEXT START]
PasswordType	0
Interval		12
Attribute		0
Position		0,0
HitBox			0,0,389,96
FileSize		0,0,389,96
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,374
[PICTURE END]
[INPUTTEXT END]
[END]	
