[REVISE_FRAME]
0,0
[REVISE_FRAME_END]
[START]
AssetPath		.\Asset\Messenger\MSG_BG_PersonalChat_GRI.rai
AssetPosition	0,0
[END]	
[START]
AssetPath		.\Asset\Messenger\MSG_Bg_Head_PersonalChat_GRI.rai
AssetPosition	3,3
[END]	
[START]
AssetPath		.\Asset\Messenger\MSG_Btn_Close_BTN.rai
AssetPosition	243,8
[END]	
[START]
AssetPath		.\Asset\Messenger\MSG_Btn_Report_BTN.rai
AssetPosition	216,8
[END]	
[START]
AssetPath		.\Asset\Messenger\MSG_ListBox_PersonalChat_LST.rai
AssetPosition	6,31
[END]	
[START]
AssetPath		.\Asset\Messenger\MSG_TextInput_PersonalChat_INP.rai
AssetPosition	4,213
[END]	
[START]
AssetPath		.\Asset\Messenger\MSG_Text_Title_Chat_TXT.rai
AssetPosition	8,3
[END]	
