[START]
Attribute		11
Position		0,0
HitBox			0,0,480,6
FileSize		0,0,480,6
Scale			1,1
[PROGRESSBAR START]
FilePath		.\Texture\Common\CM_Popup_2.tga
GaugePercentage	50
ExtraGaugePercentage	0
GaugeIndent		2,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,480,6
FileSize		0,0,480,6
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,897
[PICTURE END]
Attribute		0
Position		2,2
HitBox			2,2,241,4
FileSize		0,0,6,2
Scale			0.796667,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		626,501
[PICTURE END]
GaugeBarfScale	0.796667
Attribute		0
Position		0,3
HitBox			0,3,0,3
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
