[START]
Attribute		11
Position		0,0
HitBox			0,0,476,2
FileSize		0,0,476,2
Scale			1,1
[PROGRESSBAR START]
FilePath		.\Texture\Common\CM_Popup_2.tga
GaugePercentage	50
ExtraGaugePercentage	0
GaugeIndent		0,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,476,2
FileSize		0,0,476,2
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,899
[PICTURE END]
Attribute		-1
Position		0,0
HitBox			0,0,238,2
FileSize		0,0,6,2
Scale			0.793333,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		626,499
[PICTURE END]
GaugeBarfScale	0.793333
Attribute		0
Position		0,1
HitBox			0,1,0,1
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
