[START]
Attribute		2
Position		0,0
HitBox			0,0,134,272
FileSize		0,0,134,272
Scale			1,1
[GROUPBUTTON START]
GroupInterval	1
TextBoxInterval	0
BtnCount		7
BtnCol			1
BtnRow			7
MaxBtnCount		7
Attribute		2
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,134,38
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,134,38
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,0
[TABBUTTON END]
Attribute		2
Position		0,39
HitBox			0,39,134,77
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,39
HitBox			0,39,134,77
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,39,134,77
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,38
[TABBUTTON END]
Attribute		2
Position		0,78
HitBox			0,78,134,116
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,78
HitBox			0,78,134,116
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,78,134,116
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,76
[TABBUTTON END]
Attribute		2
Position		0,117
HitBox			0,117,134,155
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,117
HitBox			0,117,134,155
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,117,134,155
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,114
[TABBUTTON END]
Attribute		2
Position		0,156
HitBox			0,156,134,194
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,156
HitBox			0,156,134,194
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,156,134,194
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,152
[TABBUTTON END]
Attribute		2
Position		0,195
HitBox			0,195,134,233
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,195
HitBox			0,195,134,233
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,195,134,233
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,190
[TABBUTTON END]
Attribute		2
Position		0,234
HitBox			0,234,134,272
FileSize		0,0,134,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,76
DisableTex		0,114
HighlightTex	0,38
Size			134,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,234
HitBox			0,234,134,272
FileSize		0,0,134,38
Scale			1,1
[TEXTBOX START]
TextBox			0,234,134,272
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[TABBUTTON START]
IntervalPos		0,228
[TABBUTTON END]
[GROUDPBUTTON END]
[END]	
