[START]
Attribute		5
Position		0,0
HitBox			0,0,200,21
FileSize		0,0,200,21
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,200,20
FileSize		0,0,200,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,352
PressedTex		1,306
DisableTex		1,352
HighlightTex	1,306
Size			200,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,200,20
FileSize		0,0,200,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,200,20
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		31,0
HitBox			31,0,199,20
FileSize		0,0,168,20
Scale			1,1
[TEXTBOX START]
TextBox			31,0,199,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		6,0
HitBox			6,0,26,20
FileSize		0,0,20,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		19,12
HitBox			19,12,28,21
FileSize		0,0,9,9
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,41
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		19,12
HitBox			19,12,28,21
FileSize		0,0,9,9
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,31
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		6,0
HitBox			6,0,174,20
FileSize		0,0,168,20
Scale			1,1
[TEXTBOX START]
TextBox			6,0,174,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
