[START]
Attribute		1
Position		0,0
HitBox			0,0,41,41
FileSize		0,0,41,41
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		428,199
PressedTex		344,199
DisableTex		428,199
HighlightTex	344,241
Size			41,41
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,41,41
FileSize		0,0,41,41
Scale			1,1
[TEXTBOX START]
TextBox			0,0,41,41
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
