[START]
Attribute		7
Position		0,0
HitBox			0,0,208,24
FileSize		0,0,208,24
Scale			1,1
[COMBOBOX START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
ListBoxPath		..\UI
Attribute		1
Position		0,0
HitBox			0,0,208,24
FileSize		0,0,208,24
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,153
PressedTex		0,203
DisableTex		0,203
HighlightTex	0,178
Size			208,24
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,208,24
FileSize		0,0,208,24
Scale			1,1
[TEXTBOX START]
TextBox			0,0,208,24
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			9,2
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		1
Position		0,0
HitBox			0,0,208,24
FileSize		0,0,208,24
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,228
PressedTex		0,278
DisableTex		0,278
HighlightTex	0,253
Size			208,24
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,208,24
FileSize		0,0,208,24
Scale			1,1
[TEXTBOX START]
TextBox			0,0,208,24
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			9,2
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		6
Position		0,24
HitBox			0,24,210,155
FileSize		0,0,210,131
Scale			1,1
[LISTBOX START]
ListBoxArea		0,24,210,155
FilePath		.\Texture\Messenger\MSG_Texture.tga
ScrollPath		..\UI
ListItemPath	.\Asset\Messenger\MSG_ListItem_RepChaList_ITM.rai
ListItemCount	6
ListInterval	0,1
ListStartPos	3,3
Attribute		0
Position		0,0
HitBox			0,0,210,131
FileSize		0,0,210,131
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
Attribute		10
Position		0,-24
HitBox			0,-24,0,-2147483648
FileSize		0,0,0,-2147483648
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,-1,-1
FileSize		0,0,-1,-1
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		-1,-1
PressedTex		-1,-1
DisableTex		-1,-1
HighlightTex	-1,-1
Size			-1,-1
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		0,-24
HitBox			0,0,0,-2147483648
FileSize		0,0,0,0
Scale			1,1.#INF
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,204,20
FileSize		0,0,204,20
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		5,0
HitBox			5,0,209,20
FileSize		0,0,204,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,327
PressedTex		1,132
DisableTex		1,327
HighlightTex	1,132
Size			204,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		5,0
HitBox			5,0,209,20
FileSize		0,0,204,20
Scale			1,1
[TEXTBOX START]
TextBox			5,0,209,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			6,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[COMBOBOX START]
[END]	
