[START]
Attribute		1
Position		0,0
HitBox			0,0,16,14
FileSize		0,0,16,14
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		392,375
PressedTex		392,405
DisableTex		392,405
HighlightTex	392,390
Size			16,14
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,16,14
FileSize		0,0,16,14
Scale			1,1
[TEXTBOX START]
TextBox			0,0,16,14
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
