[START]
Attribute		5
Position		0,0
HitBox			0,0,204,20
FileSize		0,0,204,20
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,204,20
FileSize		0,0,204,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,327
PressedTex		1,132
DisableTex		1,327
HighlightTex	1,132
Size			204,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,204,20
FileSize		0,0,204,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,204,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			6,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
