[START]
Attribute		1
Position		0,0
HitBox			0,0,13,13
FileSize		0,0,13,13
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		410,376
PressedTex		410,404
DisableTex		410,404
HighlightTex	410,390
Size			13,13
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,13,13
FileSize		0,0,13,13
Scale			1,1
[TEXTBOX START]
TextBox			0,0,13,13
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
