[START]
Attribute		9
Position		0,0
HitBox			0,0,64,52
FileSize		0,0,64,52
Scale			1,1
[GROUPBUTTON START]
GroupInterval	16
TextBoxInterval	2
BtnCount		2
BtnCol			1
BtnRow			2
MaxBtnCount		2
Attribute		1
Position		0,0
HitBox			0,0,64,18
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		475,209
PressedTex		475,227
DisableTex		475,227
HighlightTex	493,209
Size			18,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		46,0
HitBox			46,0,64,18
FileSize		0,0,18,18
Scale			1,1
[TEXTBOX START]
TextBox			46,0,64,18
TextScaling		2
SortFlag		36
RGBA			70,156,224
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[CHECKBOX START]
CheckMarkPos	1,1
CheckMarkTex	494,228
CheckMarkSize	16,16
Interval		2
IconFront		1
IconPath		.\Asset\Common\CM_Coin_Cash_PIC.rai
DisableIconPath	
IconIndent		8,2
Attribute		-1
Position		26,2
HitBox			26,2,42,18
FileSize		0,0,16,16
Scale			1,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		462,370
[PICTURE END]
Attribute		-1
Position		26,2
HitBox			26,2,26,2
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		D:\Rakion\Data\DataSetup\UI
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[CHECKBOX END]
[RADIOBUTTON START]
IntervalPos		0,0
[RADIOBUTTON END]
Attribute		1
Position		0,34
HitBox			0,34,64,52
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		475,209
PressedTex		475,227
DisableTex		475,227
HighlightTex	493,209
Size			18,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		46,34
HitBox			46,34,64,52
FileSize		0,0,18,18
Scale			1,1
[TEXTBOX START]
TextBox			46,34,64,52
TextScaling		2
SortFlag		36
RGBA			213,161,64
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[CHECKBOX START]
CheckMarkPos	1,1
CheckMarkTex	494,228
CheckMarkSize	16,16
Interval		2
IconFront		1
IconPath		.\Asset\Common\CM_Coin_Gold_PIC.rai
DisableIconPath	
IconIndent		8,2
Attribute		-1
Position		26,2
HitBox			26,2,42,18
FileSize		0,0,16,16
Scale			1,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		462,334
[PICTURE END]
Attribute		-1
Position		26,2
HitBox			26,2,26,2
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		D:\Rakion\Data\DataSetup\UI
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[CHECKBOX END]
[RADIOBUTTON START]
IntervalPos		0,18
[RADIOBUTTON END]
[GROUDPBUTTON END]
[END]	
