[START]
Attribute		1
Position		573,296
HitBox			573,296,618,321
FileSize		0,0,45,25
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Shop\Shop_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Shop\Shop_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		261,105
PressedTex		353,105
DisableTex		261,105
HighlightTex	307,105
Size			45,25
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		573,296
HitBox			573,296,618,321
FileSize		0,0,45,25
Scale			1,1
[TEXTBOX START]
TextBox			573,296,618,321
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
