[START]
Attribute		5
Position		0,0
HitBox			0,0,253,20
FileSize		0,0,253,20
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,253,20
FileSize		0,0,253,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Shop\Shop_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Shop\Shop_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,490
PressedTex		1,267
DisableTex		0,490
HighlightTex	1,267
Size			253,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,253,20
FileSize		0,0,253,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,253,20
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		6,0
HitBox			6,0,216,20
FileSize		0,0,210,20
Scale			1,1
[TEXTBOX START]
TextBox			6,0,216,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		223,0
HitBox			223,0,247,20
FileSize		0,0,24,20
Scale			1,1
[TEXTBOX START]
TextBox			223,0,247,20
TextScaling		1
SortFlag		38
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
