[START]
Attribute		1
Position		551,215
HitBox			551,215,804,235
FileSize		0,0,253,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Shop\Shop_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Shop\Shop_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,490
PressedTex		1,267
DisableTex		0,490
HighlightTex	1,267
Size			253,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		551,215
HitBox			551,215,804,235
FileSize		0,0,253,20
Scale			1,1
[TEXTBOX START]
TextBox			551,215,804,235
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
