[START]
Attribute		1
Position		0,0
HitBox			0,0,152,38
FileSize		0,0,152,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_MainBtn_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_MainBtn_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		306,306
PressedTex		306,382
DisableTex		306,420
HighlightTex	306,344
Size			152,38
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,152,38
FileSize		0,0,152,38
Scale			1,1
[TEXTBOX START]
TextBox			0,0,152,38
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
