[START]
Attribute		11
Position		0,0
HitBox			0,0,307,26
FileSize		0,0,307,26
Scale			1,1
[PROGRESSBAR START]
FilePath		.\Texture\Refinery\Refinery_DC_Texture.tga
GaugePercentage	94
ExtraGaugePercentage	0
GaugeIndent		20,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,307,26
FileSize		0,0,307,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Refinery\Refinery_DC_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Refinery\Refinery_DC_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
Attribute		0
Position		20,8
HitBox			20,8,289,18
FileSize		0,0,10,10
Scale			0.287,1
[PICTURE START]
FilePath		.\Texture\Refinery\Refinery_DC_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Refinery\Refinery_DC_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		310,0
[PICTURE END]
GaugeBarfScale	0.287
Attribute		0
Position		175,94
HitBox			175,94,175,94
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Refinery\Refinery_DC_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Refinery\Refinery_DC_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
