[START]
Attribute		1
Position		0,0
HitBox			0,0,45,25
FileSize		0,0,45,25
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Shop\Shop_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Shop\Shop_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		399,445
PressedTex		399,471
DisableTex		399,445
HighlightTex	445,445
Size			45,25
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,45,25
FileSize		0,0,45,25
Scale			1,1
[TEXTBOX START]
TextBox			0,0,45,25
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
