[START]
Attribute		1
Position		0,0
HitBox			0,0,114,26
FileSize		0,0,114,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		382,302
PressedTex		283,483
DisableTex		397,483
HighlightTex	283,457
Size			114,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,114,26
FileSize		0,0,114,26
Scale			1,1
[TEXTBOX START]
TextBox			0,0,114,26
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		93,93,93
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
