[START]
Attribute		1
Position		0,0
HitBox			0,0,50,43
FileSize		0,0,50,43
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Gacha\Gacha_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Gacha\Gacha_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		296,2
PressedTex		398,2
DisableTex		449,2
HighlightTex	347,2
Size			50,43
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,50,43
FileSize		0,0,50,43
Scale			1,1
[TEXTBOX START]
TextBox			0,0,50,43
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
