[BACKGROUND]
BackgroundPath	.\Asset\Common\CM_MainBg_PIC.rai
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_TopMenu.rfi
FramePosition	14,15
FrameSize		993,67
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Main_Bottom.rfi
FramePosition	0,736
FrameSize		1024,32
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_Bottom.rfi
FramePosition	19,521
FrameSize		984,202
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_Bottom_Proleague.rfi
FramePosition	637,552
FrameSize		350,139
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Proleague.rfi
FramePosition	79,106
FrameSize		861,406
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_InviteList.rfi
FramePosition	404,320
FrameSize		214,269
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_LMenu.rfi
FramePosition	201,344
FrameSize		134,115
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Popup_Searching.rfi
FramePosition	310,254
FrameSize		408,163
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Popup_Match_Proleague.rfi
FramePosition	265,176
FrameSize		496,327
[END]	
