[BACKGROUND]
BackgroundPath	.\Asset\Common\CM_MainBg_PIC.rai
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_TopMenu.rfi
FramePosition	14,15
FrameSize		993,67
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Main_Bottom.rfi
FramePosition	0,736
FrameSize		1024,32
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Stage.rfi
FramePosition	52,106
FrameSize		932,411
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_Bottom.rfi
FramePosition	19,521
FrameSize		984,202
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_Bottom_RewardInfo.rfi
FramePosition	637,552
FrameSize		350,150
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_LMenu.rfi
FramePosition	191,415
FrameSize		134,115
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_Main_Bottom_ChaosReward.rfi
FramePosition	637,552
FrameSize		356,153
[END]	
[START]
FrameFilePath	.\Frame\GameRoom\GR_InviteList.rfi
FramePosition	404,320
FrameSize		214,269
[END]	
