[BACKGROUND]
BackgroundPath	.\Asset\Common\CM_MainBg_PIC.rai
[START]
FrameFilePath	.\Frame\Common\CM_TooltipBg_V.rfi
FramePosition	0,0
FrameSize		282,127
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_Head_1.rfi
FramePosition	12,12
FrameSize		259,73
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_Head_2.rfi
FramePosition	12,12
FrameSize		259,88
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_BasicStats_Inventory.rfi
FramePosition	2,94
FrameSize		280,177
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_BasicStats_Wearing.rfi
FramePosition	2,94
FrameSize		280,177
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_AddStats.rfi
FramePosition	2,276
FrameSize		280,73
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_AddStats.rfi
FramePosition	2,354
FrameSize		280,73
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_JewelrySoket.rfi
FramePosition	2,432
FrameSize		280,120
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_HiddenAbility.rfi
FramePosition	2,556
FrameSize		280,21
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_Buff.rfi
FramePosition	2,582
FrameSize		280,34
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_Automatic.rfi
FramePosition	2,621
FrameSize		280,20
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_ItemExplain.rfi
FramePosition	2,647
FrameSize		280,87
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_Rental.rfi
FramePosition	1,735
FrameSize		280,21
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_Head_3.rfi
FramePosition	12,12
FrameSize		256,20
[END]	
[START]
FrameFilePath	.\Frame\Common\CM_Tooltip_CreatureProperty.rfi
FramePosition	1,426
FrameSize		280,139
[END]	
