[START]
Attribute		6
Position		0,0
HitBox			0,0,512,456
FileSize		0,0,512,456
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,512,456
FilePath		.\Texture\Lobby\Lobby_Texture1.tga
ScrollPath		
ListItemPath	.\Asset\Lobby\Lobby_ListItem_RoomList_ITM.rai
ListItemCount	10
ListInterval	0,0
ListStartPos	0,7
Attribute		0
Position		0,0
HitBox			0,0,512,456
FileSize		0,0,512,456
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture1.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
Attribute		10
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,0
DisableTex		0,0
HighlightTex	0,0
Size			0,0
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,510,44
FileSize		0,0,510,44
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		12,0
HitBox			12,0,510,44
FileSize		0,0,498,44
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,19
PressedTex		1,110
DisableTex		1,19
HighlightTex	1,64
Size			498,44
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		12,0
HitBox			12,0,510,44
FileSize		0,0,498,44
Scale			1,1
[TEXTBOX START]
TextBox			12,0,510,44
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		59,25
HitBox			59,25,81,40
FileSize		0,0,22,15
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		472,70
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		59,3
HitBox			59,3,81,25
FileSize		0,0,22,22
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		197,117
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		464,15
HitBox			464,15,506,29
FileSize		0,0,42,14
Scale			1,1
[TEXTBOX START]
TextBox			464,15,506,29
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		420,15
HitBox			420,15,462,29
FileSize		0,0,42,14
Scale			1,1
[TEXTBOX START]
TextBox			420,15,462,29
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		376,15
HitBox			376,15,418,29
FileSize		0,0,42,14
Scale			1,1
[TEXTBOX START]
TextBox			376,15,418,29
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		86,8
HitBox			86,8,372,22
FileSize		0,0,286,14
Scale			1,1
[TEXTBOX START]
TextBox			86,8,372,22
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		86,26
HitBox			86,26,372,40
FileSize		0,0,286,14
Scale			1,1
[TEXTBOX START]
TextBox			86,26,372,40
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		59,25
HitBox			59,25,81,40
FileSize		0,0,22,15
Scale			1,1
[TEXTBOX START]
TextBox			59,25,81,40
TextScaling		1
SortFlag		37
RGBA			133,133,133
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		120,5
HitBox			120,5,138,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		464,265
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		140,5
HitBox			140,5,158,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		369,283
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		15,3
HitBox			15,3,53,41
FileSize		0,0,38,38
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		472,1
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		15,15
HitBox			15,15,57,29
FileSize		0,0,42,14
Scale			1,1
[TEXTBOX START]
TextBox			15,15,57,29
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,8
HitBox			0,8,28,36
FileSize		0,0,28,28
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		418,235
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		42,1
HitBox			42,1,59,21
FileSize		0,0,17,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		472,87
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		160,5
HitBox			160,5,178,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		466,246
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		180,5
HitBox			180,5,198,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		426,264
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		200,5
HitBox			200,5,218,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		369,264
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		220,5
HitBox			220,5,238,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		447,245
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		240,5
HitBox			240,5,258,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		407,264
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		260,5
HitBox			260,5,278,23
FileSize		0,0,18,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		388,264
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
