[START]
Attribute		1
Position		699,304
HitBox			699,304,723,328
FileSize		0,0,24,24
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		317,1
PressedTex		367,1
DisableTex		317,1
HighlightTex	342,1
Size			24,24
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		699,304
HitBox			699,304,723,328
FileSize		0,0,24,24
Scale			1,1
[TEXTBOX START]
TextBox			699,304,723,328
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
