[START]
Attribute		1
Position		0,0
HitBox			0,0,130,20
FileSize		0,0,130,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,480
PressedTex		313,119
DisableTex		0,480
HighlightTex	197,95
Size			130,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,130,20
FileSize		0,0,130,20
Scale			1,1
[TEXTBOX START]
TextBox			0,0,130,20
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		133,133,133
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[END]	
