[START]
Attribute		1
Position		596,213
HitBox			596,213,726,233
FileSize		0,0,130,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,490
PressedTex		197,95
DisableTex		0,490
HighlightTex	197,95
Size			130,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		596,213
HitBox			596,213,726,233
FileSize		0,0,130,20
Scale			1,1
[TEXTBOX START]
TextBox			596,213,726,233
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
