[START]
Attribute		5
Position		0,0
HitBox			0,0,440,34
FileSize		0,0,440,34
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,440,34
FileSize		0,0,440,34
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_3.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_3.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,711
PressedTex		0,779
DisableTex		0,711
HighlightTex	0,745
Size			440,34
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,440,34
FileSize		0,0,440,34
Scale			1,1
[TEXTBOX START]
TextBox			0,0,440,34
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		8
Position		12,9
HitBox			12,9,44,25
FileSize		0,0,16,16
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		476,103
PressedTex		476,121
DisableTex		476,121
HighlightTex	494,103
Size			16,16
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		28,9
HitBox			28,9,44,25
FileSize		0,0,16,16
Scale			1,1
[TEXTBOX START]
TextBox			28,9,44,25
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[CHECKBOX START]
CheckMarkPos	0,-1
CheckMarkTex	493,122
CheckMarkSize	16,19
Interval		0
IconFront		1
IconPath		
DisableIconPath	
IconIndent		0,0
Attribute		-1
Position		-1,-9
HitBox			-1,-9,-1,-9
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		..\UI
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		-1
Position		-1,-273
HitBox			-1,-273,-1,-273
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		..\UI
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[CHECKBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		38,10
HitBox			38,10,60,25
FileSize		0,0,22,15
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		230,407
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		39,6
HitBox			39,6,61,27
FileSize		0,0,22,21
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		124,152
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		70,4
HitBox			70,4,96,30
FileSize		0,0,26,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		5,80
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		103,10
HitBox			103,10,363,26
FileSize		0,0,260,16
Scale			1,1
[TEXTBOX START]
TextBox			103,10,363,26
TextScaling		1
SortFlag		36
RGBA			236,229,210
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		369,10
HitBox			369,10,429,26
FileSize		0,0,60,16
Scale			1,1
[TEXTBOX START]
TextBox			369,10,429,26
TextScaling		1
SortFlag		38
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
