[START]
Attribute		12
Position		0,0
HitBox			0,0,290,20
FileSize		0,0,290,20
Scale			1,1
[SLIDER START]
GaugeStartPos	2,0
Attribute		1
Position		0,0
HitBox			0,0,20,20
FileSize		0,0,20,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		633,478
PressedTex		673,478
DisableTex		673,478
HighlightTex	653,478
Size			20,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		0
Position		12,9
HitBox			12,9,12,11
FileSize		0,0,6,2
Scale			0,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		626,501
[PICTURE END]
Attribute		0
Position		10,7
HitBox			494,363,764,369
FileSize		0,0,270,6
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		482,840
[PICTURE END]
GaugeScale	0.166667
[SLIDER END]
[END]	
