[START]
Attribute		6
Position		0,0
HitBox			0,0,481,389
FileSize		0,0,481,389
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,475,389
FilePath		
ScrollPath		.\Asset\Common\CM_Scroll_SCR.rai
ListItemPath	.\Asset\MasterApprentice\MA_ListItem_MARequest_ITM.rai
ListItemCount	10
ListInterval	0,2
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,475,389
FileSize		0,0,475,389
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		475,0
HitBox			475,0,481,388
FileSize		0,0,6,388
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,6,18
FileSize		0,0,6,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		505,2
PressedTex		505,24
DisableTex		505,2
HighlightTex	499,24
Size			6,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		477,0
HitBox			477,0,479,388
FileSize		0,0,2,18
Scale			1,21.6111
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,470,42
FileSize		0,0,470,42
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,470,42
FileSize		0,0,470,42
Scale			1,1
[PICTURE START]
FilePath		.\Texture\MasterApprentice\MA_Texture.tga
TexFilePath		TexturesSV\ui\newUI\MasterApprentice\MA_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,86
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		12,13
HitBox			12,13,148,29
FileSize		0,0,136,16
Scale			1,1
[TEXTBOX START]
TextBox			12,13,148,29
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		163,13
HitBox			163,13,223,29
FileSize		0,0,60,16
Scale			1,1
[TEXTBOX START]
TextBox			163,13,223,29
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		238,13
HitBox			238,13,298,29
FileSize		0,0,60,16
Scale			1,1
[TEXTBOX START]
TextBox			238,13,298,29
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		1
Position		300,8
HitBox			300,8,380,34
FileSize		0,0,80,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\MasterApprentice\MA_Texture.tga
TexFilePath		TexturesSV\ui\newUI\MasterApprentice\MA_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		90,128
PressedTex		90,180
DisableTex		90,206
HighlightTex	90,154
Size			80,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		300,8
HitBox			300,8,380,34
FileSize		0,0,80,26
Scale			1,1
[TEXTBOX START]
TextBox			300,8,380,34
TextScaling		1
SortFlag		37
RGBA			193,193,193
DisableRGB		93,93,93
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		1
Position		384,8
HitBox			384,8,464,34
FileSize		0,0,80,26
Scale			1,1
[PICTURE START]
FilePath		.\Texture\MasterApprentice\MA_Texture.tga
TexFilePath		TexturesSV\ui\newUI\MasterApprentice\MA_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		90,128
PressedTex		90,180
DisableTex		90,206
HighlightTex	90,154
Size			80,26
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		384,8
HitBox			384,8,464,34
FileSize		0,0,80,26
Scale			1,1
[TEXTBOX START]
TextBox			384,8,464,34
TextScaling		1
SortFlag		37
RGBA			193,193,193
DisableRGB		93,93,93
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
