[REVISE_FRAME]
-128,-96
[REVISE_FRAME_END]
[START]
AssetPath		.\Asset\Common\PopupBg\Shop_Blur_Bg_PIC.rai
AssetPosition	0,0
[END]	
[START]
AssetPath		.\Asset\Common\CM_Popup_1_PIC.rai
AssetPosition	393,272
[END]	
[START]
AssetPath		.\Asset\Common\CM_Popup_Symbol_Basic_PIC.rai
AssetPosition	613,289
[END]	
[START]
AssetPath		.\Asset\Common\CM_Btn_Buy_BTN.rai
AssetPosition	462,538
[END]	
[START]
AssetPath		.\Asset\Common\CM_Btn_Cancel_BTN.rai
AssetPosition	672,538
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_Popup_ItemPreview_TopLine_PIC.rai
AssetPosition	436,371
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_Popup_ItemPreview_BottomLine_PIC.rai
AssetPosition	436,503
[END]	
[START]
AssetPath		.\Asset\Common\CM_ItemIcon_64_PIC.rai
AssetPosition	477,411
[END]	
[START]
AssetPath		.\Asset\Common\CM_Tooltip_ItemName_TXT.rai
AssetPosition	594,376
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_RadioBtn_Payment_RAD.rai
AssetPosition	594,409
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_Popup_Coupon_ComboBox_CMB.rai
AssetPosition	593,479
[END]	
[START]
AssetPath		.\Asset\Common\CM_Coin_Cash_PIC.rai
AssetPosition	594,410
[END]	
[START]
AssetPath		.\Asset\Common\CM_Coin_Gold_PIC.rai
AssetPosition	594,410
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_Preview_Text_Price_TXT.rai
AssetPosition	615,410
[END]	
[START]
AssetPath		.\Asset\Common\CM_TipIcon_PIC.rai
AssetPosition	683,445
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_Popup_Tip_TXT.rai
AssetPosition	700,445
[END]	
[START]
AssetPath		.\Asset\Shop\Shop_Popup_DiscountArrow_GRI.rai
AssetPosition	614,414
[END]	
[START]
AssetPath		.\Asset\Common\CM_Coin_Clan_PIC.rai
AssetPosition	594,410
[END]	
[START]
AssetPath		.\Asset\Common\CM_Coin_Event_PIC.rai
AssetPosition	594,410
[END]	
[START]
AssetPath		.\Asset\Common\CM_Btn_Rental_BTN.rai
AssetPosition	462,538
[END]	
