[START]
Attribute		1
Position		0,0
HitBox			0,0,22,22
FileSize		0,0,22,22
Scale			1,1
[PICTURE START]
FilePath		.\Texture\GameRoom\GameRoom_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\GameRoom\GameRoom_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		153,426
PressedTex		199,426
DisableTex		0,0
HighlightTex	176,426
Size			22,22
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,22,22
FileSize		0,0,22,22
Scale			1,1
[TEXTBOX START]
TextBox			0,0,22,22
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
