[START]
Attribute		1
Position		0,0
HitBox			0,0,211,64
FileSize		0,0,211,64
Scale			1,1
[PICTURE START]
FilePath		.\Texture\GameRoom\GameRoom_Texture_3.tga
TexFilePath		TexturesSV\ui\newUI\GameRoom\GameRoom_Texture_3.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,128
DisableTex		0,0
HighlightTex	0,64
Size			211,64
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,211,64
FileSize		0,0,211,64
Scale			1,1
[TEXTBOX START]
TextBox			0,0,211,64
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
