[START]
Attribute		1
Position		0,0
HitBox			0,0,152,27
FileSize		0,0,152,27
Scale			1,1
[PICTURE START]
FilePath		.\Texture\GameRoom\GameRoom_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\GameRoom\GameRoom_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,425
PressedTex		221,425
DisableTex		0,425
HighlightTex	0,452
Size			152,27
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,152,27
FileSize		0,0,152,27
Scale			1,1
[TEXTBOX START]
TextBox			0,0,152,27
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[END]	
