[START]
Attribute		6
Position		0,0
HitBox			0,0,207,233
FileSize		0,0,207,233
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,201,233
FilePath		
ScrollPath		.\Asset\Common\CM_Scroll_SCR.rai
ListItemPath	.\Asset\GameRoom\GR_ListItem_UserName_ITM.rai
ListItemCount	10
ListInterval	0,5
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		201,0
HitBox			201,0,207,233
FileSize		0,0,6,233
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,6,18
FileSize		0,0,6,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		505,2
PressedTex		505,24
DisableTex		505,2
HighlightTex	499,24
Size			6,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		203,0
HitBox			203,0,205,233
FileSize		0,0,2,18
Scale			1,12.9444
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
Attribute		5
Position		6,0
HitBox			0,0,200,20
FileSize		0,0,200,20
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		-6,0
HitBox			-6,0,194,20
FileSize		0,0,200,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,352
PressedTex		1,306
DisableTex		1,352
HighlightTex	1,306
Size			200,20
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		-6,0
HitBox			-6,0,194,20
FileSize		0,0,200,20
Scale			1,1
[TEXTBOX START]
TextBox			-6,0,194,20
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		25,0
HitBox			25,0,193,20
FileSize		0,0,168,20
Scale			1,1
[TEXTBOX START]
TextBox			25,0,193,20
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,20,20
FileSize		0,0,20,20
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Messenger\MSG_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Messenger\MSG_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
