[START]
Attribute		11
Position		0,0
HitBox			0,0,296,14
FileSize		0,0,296,14
Scale			1,1
[PROGRESSBAR START]
FilePath		.\Texture\GameRoom\GameRoom_Texture_1.tga
GaugePercentage	99
ExtraGaugePercentage	0
GaugeIndent		3,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,296,14
Scale			1,1
[PICTURE START]
FilePath		.\Texture\GameRoom\GameRoom_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\GameRoom\GameRoom_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,479
[PICTURE END]
Attribute		0
Position		3,3
HitBox			3,3,293,11
FileSize		0,0,290,8
Scale			0.0101034,1
[PICTURE START]
FilePath		.\Texture\GameRoom\GameRoom_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\GameRoom\GameRoom_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,494
[PICTURE END]
GaugeBarfScale	0.0101034
Attribute		0
Position		0,7
HitBox			0,7,0,7
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\GameRoom\GameRoom_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\GameRoom\GameRoom_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
