[START]
Attribute		6
Position		0,0
HitBox			0,0,408,41
FileSize		0,0,408,41
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,408,41
FilePath		
ScrollPath		
ListItemPath	.\Asset\Event\Event_Alphabet_ListItem_ITM.rai
ListItemCount	11
ListInterval	1,0
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,408,41
FileSize		0,0,408,41
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		0,0
PressedTex		0,0
DisableTex		0,0
HighlightTex	0,0
Size			0,0
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,36,41
FileSize		0,0,36,41
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,36,41
FileSize		0,0,36,41
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Alphabet_Texture2.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Alphabet_Texture2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
