[START]
Attribute		6
Position		0,0
HitBox			0,0,476,228
FileSize		0,0,476,228
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,476,228
FilePath		
ScrollPath		
ListItemPath	.\Asset\Event\Event_Attendance_ListItem_ITM.rai
ListItemCount	10
ListInterval	7,7
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,476,228
FileSize		0,0,476,228
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		0,0
HitBox			0,0,756708657,0
FileSize		0,0,756708657,0
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,756708657,1714100587
FileSize		0,0,756708657,1714100587
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1982995827,443953693
PressedTex		807168044,1865358194
DisableTex		459877658,807169070
HighlightTex	1898978417,493825819
Size			756708657,1714100587
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		378354336,0
HitBox			378354336,0,378354336,0
FileSize		0,0,0,0
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Attendance_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Attendance_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		90,393
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Attendance_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Attendance_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		180,393
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		0,0
HitBox			0,0,90,37
FileSize		0,0,90,37
Scale			1,1
[TEXTBOX START]
TextBox			0,0,90,37
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		18,45
HitBox			18,45,74,101
FileSize		0,0,56,56
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		30,50
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Attendance_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Attendance_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,393
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
