[START]
Attribute		5
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Attendance_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Attendance_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		90,393
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Attendance_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Attendance_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		180,393
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		0,0
HitBox			0,0,90,37
FileSize		0,0,90,37
Scale			1,1
[TEXTBOX START]
TextBox			0,0,90,37
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		18,45
HitBox			18,45,74,101
FileSize		0,0,56,56
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		30,50
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		0
Position		0,0
HitBox			0,0,90,110
FileSize		0,0,90,110
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_Attendance_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_Attendance_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,393
[PICTURE END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
