[START]
Attribute		11
Position		0,0
HitBox			0,0,276,12
FileSize		0,0,276,12
Scale			1,1
[PROGRESSBAR START]
FilePath		.\Texture\Event\Event_LoginGage_Texture.tga
GaugePercentage	99
ExtraGaugePercentage	0
GaugeIndent		3,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,276,12
FileSize		0,0,276,12
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Event\Event_LoginGage_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_LoginGage_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		166,426
[PICTURE END]
Attribute		0
Position		3,3
HitBox			3,3,273,9
FileSize		0,0,270,6
Scale			0.0101111,1
[PICTURE START]
FilePath		.\Texture\Event\Event_LoginGage_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_LoginGage_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		166,439
[PICTURE END]
GaugeBarfScale	0.0101111
Attribute		0
Position		0,6
HitBox			0,6,0,6
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Event\Event_LoginGage_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Event\Event_LoginGage_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
