[START]
Attribute		6
Position		0,0
HitBox			0,0,263,107
FileSize		0,0,263,107
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,257,107
FilePath		
ScrollPath		.\Asset\Common\CM_Scroll_SCR.rai
ListItemPath	.\Asset\Event\Event_LoginGauge_ListItem_ITM.rai
ListItemCount	10
ListInterval	0,1
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,257,107
FileSize		0,0,257,107
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		257,0
HitBox			257,0,263,107
FileSize		0,0,6,107
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,6,18
FileSize		0,0,6,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		505,2
PressedTex		505,24
DisableTex		505,2
HighlightTex	499,24
Size			6,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		259,0
HitBox			259,0,261,107
FileSize		0,0,2,18
Scale			1,5.94444
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,248,17
FileSize		0,0,248,17
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		3
Position		0,0
HitBox			0,0,248,17
FileSize		0,0,248,17
Scale			1,1
[TEXTBOX START]
TextBox			0,0,248,17
TextScaling		1
SortFlag		36
RGBA			255,255,255
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
