[START]
Attribute		11
Position		0,0
HitBox			0,0,285,22
FileSize		0,0,285,22
Scale			1,1
[PROGRESSBAR START]
FilePath		.\Texture\Common\CM_Popup_2.tga
GaugePercentage	99
ExtraGaugePercentage	0
GaugeIndent		3,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,285,22
FileSize		0,0,285,22
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,903
[PICTURE END]
Attribute		0
Position		3,3
HitBox			3,3,282,19
FileSize		0,0,279,16
Scale			0.0101075,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,925
[PICTURE END]
GaugeBarfScale	0.0101075
Attribute		0
Position		0,11
HitBox			0,11,0,11
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\DataSetup\UI\Texture\Common\CM_Popup_2.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_2.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
