[START]
Attribute		5
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,19
PressedTex		1,110
DisableTex		1,19
HighlightTex	1,64
Size			498,44
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[TEXTBOX START]
TextBox			0,0,498,44
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		3,13
HitBox			3,13,98,33
FileSize		0,0,95,20
Scale			1,1
[TEXTBOX START]
TextBox			3,13,98,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		103,13
HitBox			103,13,155,33
FileSize		0,0,52,20
Scale			1,1
[TEXTBOX START]
TextBox			103,13,155,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		159,13
HitBox			159,13,301,33
FileSize		0,0,142,20
Scale			1,1
[TEXTBOX START]
TextBox			159,13,301,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		1
Position		303,4
HitBox			303,4,398,41
FileSize		0,0,95,37
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		132,156
PressedTex		417,156
DisableTex		417,156
HighlightTex	227,156
Size			95,37
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		303,4
HitBox			303,4,398,41
FileSize		0,0,95,37
Scale			1,1
[TEXTBOX START]
TextBox			303,4,398,41
TextScaling		1
SortFlag		37
RGBA			236,229,210
DisableRGB		133,133,133
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		1
Position		399,4
HitBox			399,4,494,41
FileSize		0,0,95,37
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		132,156
PressedTex		417,156
DisableTex		417,156
HighlightTex	227,156
Size			95,37
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		399,4
HitBox			399,4,494,41
FileSize		0,0,95,37
Scale			1,1
[TEXTBOX START]
TextBox			399,4,494,41
TextScaling		1
SortFlag		37
RGBA			236,229,210
DisableRGB		133,133,133
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
