[START]
Attribute		1
Position		0,0
HitBox			0,0,15,15
FileSize		0,0,15,15
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		376,169
PressedTex		406,169
DisableTex		406,169
HighlightTex	391,169
Size			15,15
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,15,15
FileSize		0,0,15,15
Scale			1,1
[TEXTBOX START]
TextBox			0,0,15,15
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[END]	
