[START]
Attribute		5
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,19
PressedTex		1,110
DisableTex		1,19
HighlightTex	1,64
Size			498,44
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[TEXTBOX START]
TextBox			0,0,498,44
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		3,13
HitBox			3,13,112,33
FileSize		0,0,109,20
Scale			1,1
[TEXTBOX START]
TextBox			3,13,112,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		116,13
HitBox			116,13,225,33
FileSize		0,0,109,20
Scale			1,1
[TEXTBOX START]
TextBox			116,13,225,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		229,13
HitBox			229,13,296,33
FileSize		0,0,67,20
Scale			1,1
[TEXTBOX START]
TextBox			229,13,296,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		300,13
HitBox			300,13,493,33
FileSize		0,0,193,20
Scale			1,1
[TEXTBOX START]
TextBox			300,13,493,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		116,13
HitBox			116,13,493,33
FileSize		0,0,377,20
Scale			1,1
[TEXTBOX START]
TextBox			116,13,493,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[END]	
