[START]
Attribute		4
Position		0,0
HitBox			0,0,471,18
FileSize		0,0,471,18
Scale			1,1
[TEXTBOX START]
TextBox			6,0,471,18
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		113,113,113
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[INPUTTEXT START]
PasswordType	0
Interval		6
Attribute		0
Position		0,0
HitBox			0,0,471,18
FileSize		0,0,471,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Lobby\Lobby_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Lobby\Lobby_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		1,468
[PICTURE END]
[INPUTTEXT END]
[END]	
