[START]
Attribute		6
Position		0,0
HitBox			0,0,506,425
FileSize		0,0,506,425
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,500,425
FilePath		
ScrollPath		.\Asset\Common\CM_Scroll_SCR.rai
ListItemPath	.\Asset\Clan\Clan_ListItem_ClanMember_ITM.rai
ListItemCount	11
ListInterval	0,1
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,500,425
FileSize		0,0,500,425
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		500,0
HitBox			500,0,506,424
FileSize		0,0,6,424
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,6,18
FileSize		0,0,6,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		505,2
PressedTex		505,24
DisableTex		505,2
HighlightTex	499,24
Size			6,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		502,0
HitBox			502,0,504,424
FileSize		0,0,2,18
Scale			1,23.6111
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		1
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		1,19
PressedTex		1,110
DisableTex		1,19
HighlightTex	1,64
Size			498,44
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,498,44
FileSize		0,0,498,44
Scale			1,1
[TEXTBOX START]
TextBox			0,0,498,44
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		3,13
HitBox			3,13,112,33
FileSize		0,0,109,20
Scale			1,1
[TEXTBOX START]
TextBox			3,13,112,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		116,13
HitBox			116,13,225,33
FileSize		0,0,109,20
Scale			1,1
[TEXTBOX START]
TextBox			116,13,225,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		229,13
HitBox			229,13,296,33
FileSize		0,0,67,20
Scale			1,1
[TEXTBOX START]
TextBox			229,13,296,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		300,13
HitBox			300,13,493,33
FileSize		0,0,193,20
Scale			1,1
[TEXTBOX START]
TextBox			300,13,493,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		116,13
HitBox			116,13,493,33
FileSize		0,0,377,20
Scale			1,1
[TEXTBOX START]
TextBox			116,13,493,33
TextScaling		1
SortFlag		37
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
