[START]
Attribute		6
Position		0,0
HitBox			0,0,473,200
FileSize		0,0,473,200
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,467,200
FilePath		
ScrollPath		.\Asset\Common\CM_Scroll_SCR.rai
ListItemPath	.\Asset\Clan\Clan_ListItem_Text_Alarm_ITM.rai
ListItemCount	10
ListInterval	0,0
ListStartPos	0,0
Attribute		0
Position		0,0
HitBox			0,0,467,200
FileSize		0,0,467,200
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		467,0
HitBox			467,0,473,199
FileSize		0,0,6,199
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,6,18
FileSize		0,0,6,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		505,2
PressedTex		505,24
DisableTex		505,2
HighlightTex	499,24
Size			6,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[BUTTON END]
Attribute		-1
Position		469,0
HitBox			469,0,471,199
FileSize		0,0,2,18
Scale			1,11.1111
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
Attribute		5
Position		0,0
HitBox			0,0,460,16
FileSize		0,0,460,16
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		3
Position		0,0
HitBox			0,0,460,16
FileSize		0,0,460,16
Scale			1,1
[TEXTBOX START]
TextBox			0,0,460,16
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[FONT_BOLD_START]
0
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
