[START]
Attribute		1
Position		0,0
HitBox			0,0,209,62
FileSize		0,0,209,62
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Cha_Select\CharacterSelect_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Select\CharacterSelect_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		181,19
PressedTex		181,149
DisableTex		181,19
HighlightTex	181,84
Size			209,62
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,209,62
FileSize		0,0,209,62
Scale			1,1
[TEXTBOX START]
TextBox			0,0,209,62
TextScaling		1
SortFlag		36
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		0
[TEXTBOX END]
[BUTTON END]
[END]	
