[START]
Attribute		6
Position		0,0
HitBox			0,0,434,130
FileSize		0,0,434,130
Scale			1,1
[LISTBOX START]
ListBoxArea		0,0,434,130
FilePath		
ScrollPath		.\Asset\Common\CM_Scroll_SCR.rai
ListItemPath	.\Asset\Lobby\Lobby_Popup_ListItem_ITM.rai
ListItemCount	6
ListInterval	10,5
ListStartPos	9,12
Attribute		0
Position		308,107
HitBox			308,107,738,237
FileSize		0,0,430,130
Scale			1,1
[PICTURE START]
FilePath		
TexFilePath		
FolderPath		
StartPos		0,0
[PICTURE END]
Attribute		10
Position		430,0
HitBox			430,0,434,130
FileSize		0,0,4,130
Scale			1,1
[SCROLL START]
Attribute		1
Position		0,0
HitBox			0,0,4,18
FileSize		0,0,4,18
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		506,2
PressedTex		506,24
DisableTex		506,2
HighlightTex	500,24
Size			4,18
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,0,0
Scale			1,1
[TEXTBOX START]
TextBox			0,0,0,0
TextScaling		1
SortFlag		37
RGBA			0,0,0
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
Attribute		0
Position		431,0
HitBox			739,107,741,237
FileSize		0,0,2,18
Scale			1,7.22222
[PICTURE START]
FilePath		.\Texture\Common\Common_Texture_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\Common_Texture_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		501,2
[PICTURE END]
[SCROLL END]
Attribute		5
Position		43,9
HitBox			0,0,200,32
FileSize		0,0,200,32
Scale			1,1
[LISTITEM START]
[LISTITEM]
Attribute		0
Position		-43,-9
HitBox			-43,-9,-11,23
FileSize		0,0,32,32
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Common\CM_Popup_1.tga
TexFilePath		TexturesSV\ui\newUI\Common\CM_Popup_1.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,50
[PICTURE END]
[LISTITEM_END]
[LISTITEM]
Attribute		3
Position		0,0
HitBox			0,0,157,14
FileSize		0,0,157,14
Scale			1,1
[TEXTBOX START]
TextBox			0,0,157,14
TextScaling		1
SortFlag		36
RGBA			209,209,209
DisableRGB		0,0,0
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[LISTITEM_END]
[LISTITEM COMPLETE]
[LISTBOX END]
[END]	
