[START]
Attribute		11
Position		0,0
HitBox			0,0,205,6
FileSize		0,0,205,6
Scale			1,1
[PROGRESSBAR START]
FilePath		..\DataSetup\UI\Texture\Cha_Select\CharacterSelect_Texture.tga
GaugePercentage	80
ExtraGaugePercentage	0
GaugeIndent		2,0
GaugeCount		1
Attribute		0
Position		0,0
HitBox			0,0,0,0
FileSize		0,0,205,6
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Cha_Select\CharacterSelect_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Select\CharacterSelect_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		180,3
[PICTURE END]
Attribute		-1
Position		2,2
HitBox			2,2,164,4
FileSize		0,0,201,2
Scale			0.0100995,1
[PICTURE START]
FilePath		.\Texture\Cha_Select\CharacterSelect_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Select\CharacterSelect_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		182,13
[PICTURE END]
GaugeBarfScale	0.0100995
Attribute		0
Position		0,3
HitBox			0,3,0,3
FileSize		0,0,0,0
Scale			1.#INF,1
[PICTURE START]
FilePath		D:\Rakion\Bin\Texture\Cha_Select\CharacterSelect_Texture.tga
TexFilePath		\Bin\Texture\Cha_Select\CharacterSelect_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[PROGRESSBAR END]
[END]	
