[START]
Attribute		1
Position		0,0
HitBox			0,0,176,36
FileSize		0,0,176,36
Scale			1,1
[PICTURE START]
FilePath		.\Texture\Cha_Select\CharacterSelect_Texture.tga
TexFilePath		TexturesSV\ui\newUI\Cha_Select\CharacterSelect_Texture.tex
FolderPath		TexturesSV\ui\newUI
StartPos		0,0
[PICTURE END]
[BUTTON START]
NormalTex		2,2
PressedTex		2,76
DisableTex		2,113
HighlightTex	2,39
Size			176,36
TextBoxSetApart	0
IconFront		1
TextBoxIndent	0
Attribute		3
Position		0,0
HitBox			0,0,176,36
FileSize		0,0,176,36
Scale			1,1
[TEXTBOX START]
TextBox			0,0,176,36
TextScaling		1
SortFlag		37
RGBA			193,193,193
DisableRGB		133,133,133
Indent			0,0
DefaultShow		1
[TEXTBOX END]
[BUTTON END]
[END]	
